<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>UX University: Shifting Tides with AI and Design</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div>
            <!-- Mobile Nav Toggle -->
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>

            <!-- Navigation Bar -->
            <div class="sidebar">
                <a href="#" class="sidebar__logo-link">
                    <img class="sidebar__logo" src="uxs_logo.png" alt="UX Society Logo"/>
                </a>
                <div class="sidebar__link-wrapper">
                    <div class="sidebar__links">
                        <a href="#">About</a>
                        <a href="#">Curriculum</a>
                        <a href="#">Registration</a>
                        <a href="#">FAQ</a>
                        <a href="#">
                            Register
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                    </div>
                    <div class="sidebar__links">
                        <a href="https://web.facebook.com/uxsocietyph">
                            Facebook
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                        <a href="https://www.instagram.com/uxsocietyph?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                            Instagram
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Main Page -->
            <div class="main-page">
                <div class="main-title">
                    <div class="main-title__info">
                        <div class="main-title__heading">
                            <h1>Shifting Tides with AI and Design</h1>
                        </div>
                        <h2 class="main-title__event">
                            UX University
                            <span class="main-title__date">Feb 17 - March 7, 2025</span>
                        </h2>
                    </div>
                    <div class="main-title__actions">
                        <button class="btn btn--primary" type="button">
                            REGISTER
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </button>
                        <button class="btn btn--secondary" type="button">READ MORE</button>
                    </div>
                </div>

                <div class="who-we-are">
                    <div class="who-we-are__content">
                        <table class="who-we-are__table">
                            <tr>
                                <th>Hello, we are User Experience Society!</th>
                            </tr>
                            <tr>
                                <td>
                                    UXSoc is a student-run organization based in Ateneo de Manila University
                                    that was started in 2015. We advocate and practice human-centered design
                                    in solving problems in the community. We aim to nurture designers who are
                                    passionate about solving problems in the community and want to empower them
                                    through design education by encouraging them to create meaningful products and
                                    services for the community.
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <!-- About Page -->
                <section class="about">
                    <div class="about__main">
                        <div class="about__header">
                            <h2>ABOUT UX UNI_</h2>
                            <div class="about__cards">
                                <div class="about__card">
                                    <h4 class="about__card-title">[LEARN, COMPETE, AND INNOVATE]</h4>
                                    <p>
                                        Started in 2017, UX University is a 6-week case study competition to evangelize design
                                        through a series of talks, workshops, and webinars.
                                    </p>
                                </div>
                                <div class="about__card">
                                    <h4 class="about__card-title">[DESIGN SOLUTIONS FOR REAL WORLD PROBLEMS]</h4>
                                    <p>
                                        The event walks participants through the process of conducting human-centered design
                                        while taking part in a design challenge to equip the participants with the right skills,
                                        tools, and mindset to solve pressing issues.
                                    </p>
                                </div>
                                <div class="about__card">
                                    <h4 class="about__card-title">[GUIDED BY INDUSTRY EXPERTS]</h4>
                                    <p>
                                        Several mentors will be present during the workshop to help and guide the participants
                                        with their work.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="about__theme">
                            <h2 class="about__theme-title">
                                The theme for this year's case study is 
                                Shifting Tides with AI and Design
                            </h2>

                            <p class="about__theme-description"> 
                                The emergence of AI has begun and will continue to transform the way we approach user experience. 
                                Having enhanced efficiency, accessibility, and personalization in digital products, AI-driven tools 
                                have enabled designers to create more intuitive and flexible solutions. However, this rapid integration 
                                also creates new ethical challenges, bringing about the need for responsible AI usage. 
                            </p>
                            <p class="about__theme-description">  
                                Recognizing both the opportunities and threats posed by AI, UX University 2025 encourages individuals 
                                to explore how these tools can improve human-centered design and empower designers to create meaningful, 
                                community-driven products – challenging participants to think critically about how AI and UX design can 
                                coexist harmoniously.
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>
